# UniMod

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/github/sejoslaw/unimod/api/enums/: EnumTransferMode.java
src/main/java/com/github/sejoslaw/unimod/api/items/: IUniWrench.java
src/main/java/com/github/sejoslaw/unimod/block/: BlockTransferNode.java
src/main/java/com/github/sejoslaw/unimod/blocks/: BlockTransferNode.java  BlockUniCable.java
src/main/java/com/github/sejoslaw/unimod/common/: UniModBlocks.java  UniModItems.java  UniModLogger.java  UniModProperties.java  UniModTileEntities.java
src/main/java/com/github/sejoslaw/unimod/core/: UniModBlocks.java  UniModCore.java  UniModItemGroup.java  UniModItems.java  UniModNames.java  UniModProperties.java  UniModTileEntities.java
src/main/java/com/github/sejoslaw/unimod/enums/: EnumTransferMode.java
src/main/java/com/github/sejoslaw/unimod/items/: ItemUniwrench.java
src/main/java/com/github/sejoslaw/unimod/modloaders/: UniModLoader.java
src/main/java/com/github/sejoslaw/unimod/properties/: PropertyTransferMode.java
src/main/java/com/github/sejoslaw/unimod/tileentities/: TileEntityTransferNode.java  TileEntityUniCable.java
src/main/java/com/github/sejoslaw/unimod/tileentity/: TileEntityTransferNode.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/unimod/blockstates/: transfer_node.json  unicable.json
src/main/resources/assets/unimod/lang/: en_US.lang  en_us.json
src/main/resources/assets/unimod/models/block/: transfer_node_connected_input.json  transfer_node_connected_output.json  transfer_node_connected_transfer.json  transfer_node_connected_transfer_0.model  transfer_node_connected_transfer_1.model  transfer_node_connected_transfer_3.model  transfer_node_connected_transfer_4_corner.model  transfer_node_disconnected.json  transfer_node_disconnected.model  unicable_connected_input.json  unicable_connected_output.json  unicable_connected_transfer.json  unicable_connected_transfer_1.json  unicable_connected_transfer_1_down.json  unicable_connected_transfer_1_down.model  unicable_connected_transfer_1_up.json  unicable_connected_transfer_1_up.model  unicable_connected_transfer_2.json  unicable_connected_transfer_2.model  unicable_connected_transfer_2_corner.json  unicable_connected_transfer_2_corner.model  unicable_connected_transfer_2_corner_down.json  unicable_connected_transfer_2_corner_down.model  unicable_connected_transfer_2_corner_up.json  unicable_connected_transfer_2_corner_up.model  unicable_connected_transfer_2_updown.json  unicable_connected_transfer_2_updown.model  unicable_connected_transfer_3.json  unicable_connected_transfer_3_corner.json  unicable_connected_transfer_3_corner.model  unicable_connected_transfer_3_corner_up.json  unicable_connected_transfer_3_corner_up.model  unicable_connected_transfer_3_down.json  unicable_connected_transfer_3_down.model  unicable_connected_transfer_3_up.json  unicable_connected_transfer_3_up.model  unicable_connected_transfer_3_updown.json  unicable_connected_transfer_3_updown.model  unicable_connected_transfer_4.json  unicable_connected_transfer_4.model  (+16 more)
src/main/resources/assets/unimod/models/item/: transfer_node.json  unicable.json  uniwrench.json
src/main/resources/data/unimod/recipes/: transfer_node.json  unicable.json  uniwrench.json
(+64 files in other folders)
