plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def mcVersion = "1.14" // Version of Minecraft for which the mod is build.
def modVersion = "0.0.2" // Version of the mod.

archivesBaseName = "UniMod"
version = mcVersion + "-" + modVersion

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:19w06a"
	mappings "net.fabricmc:yarn:19w06a.3"
	modCompile "net.fabricmc:fabric-loader:0.3.5.106"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.2.0.91"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task apiJar(type: Jar) {
	from sourceSets.main.allSource
	from sourceSets.main.output
    include 'com/github/sejoslaw/unimod/api/**'
    
    classifier = 'api'
    archiveName = "${archivesBaseName}-${version}-api.jar"
}

artifacts {
	archives apiJar
}